spring.application.name=newproject
#spring.datasource.url=jdbc:postgresql://localhost:5432/rajidb
#spring.datasource.username=postgres
#spring.datasource.password=Raji@123
spring.datasource.url=jdbc:postgresql://aws-0-ap-south-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.ubfhgcwmpivjxcihdxsa
spring.datasource.password=Raji@483

#postgresql://postgres.ubfhgcwmpivjxcihdxsa:[YOUR-PASSWORD]@aws-0-ap-south-1.pooler.supabase.com:5432/postgres


server.port=8080
server.servlet.context-path=/test

# Hibernate / JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true


spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=60000
spring.datasource.hikari.connection-timeout=30000