#spring.application.name=newproject
spring.datasource.url=jdbc:postgresql://localhost:5432/rajidb
spring.datasource.username=postgres
spring.datasource.password=Raji@123
server.port=8311
spring.jpa.properties.hibernate.format_sql = true
server.servlet.context-path=/test